{
    "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Server.Service.BackService": "Trace",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "IncludeScopes": false
    }
    },
    "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=lprdb;Username=postgres;Password=12345"
  }
}
